[tox]
envlist = py{27,36}-django111, py{36,37}-django200, py{36,37}-django210

[testenv]
deps =
    django111: Django>=1.11,<=1.11
    django200: Django>=2.0.2,<2.1
    django210: Django>=2.1.2
commands=
    python setup.py test
