[tox]
envlist = py{27,36}-django111, py{36,37}-django210, py{36,37}-django220

[testenv]
deps =
    django111: Django>=1.11,<=1.11
    django210: Django>=2.1,<=2.2
    django220: Django>=2.2
commands=
    python setup.py test
