[tox]
envlist = py{36,37}-django220, py{36,37}-django300 py{36,37}-django310

[testenv]
deps =
    django220: Django>=2.2,<3.0
    django300: Django>=3.0,<3.1
    django310: Django>=3.1
commands=
    python setup.py test
